# enterprise-order-management-system

./: .gitignore  README.md
backend/: pom.xml
backend/api-gateway/: dockerfile  pom.xml
backend/api-gateway/src/main/java/com/enterprise/oms/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/enterprise/oms/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/enterprise/oms/gateway/filter/: AuthenticationFilter.java
backend/api-gateway/src/main/java/com/enterprise/oms/gateway/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/enterprise/oms/gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: dockerfile  pom.xml
backend/auth-service/src/main/java/com/enterprise/oms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/entity/: User.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/security/: JwtAuthenticationFilter.java
backend/auth-service/src/main/java/com/enterprise/oms/auth/service/: CustomUserDetailsService.java  JwtService.java  UserService.java
backend/auth-service/src/main/resources/: application.yaml
backend/auth-service/src/test/java/com/enterprise/oms/auth/: AuthServiceApplicationTests.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/enterprise/oms/config/: ConfigServerApplication.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/enterprise/oms/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yaml
backend/inventory-service/: Dockerfile  pom.xml
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/: InventoryServiceApplication.java
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/controller/: InventoryController.java
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InsufficientStockException.java  InventoryNotFoundException.java
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/model/: Inventory.java
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/repository/: InventoryRepository.java
backend/inventory-service/src/main/java/com/enterprise/oms/inventory/service/: InventoryService.java
backend/inventory-service/src/main/resources/: application.yaml
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/enterprise/oms/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/enterprise/oms/order/client/: InventoryClient.java  ProductClient.java
backend/order-service/src/main/java/com/enterprise/oms/order/config/: FeignConfig.java  KafkaConfig.java  KafkaConsumerConfig.java
backend/order-service/src/main/java/com/enterprise/oms/order/controller/: OrderController.java
backend/order-service/src/main/java/com/enterprise/oms/order/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  OrderNotFoundException.java  PaymentFailedException.java
backend/order-service/src/main/java/com/enterprise/oms/order/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/enterprise/oms/order/repository/: OrderRepository.java
backend/order-service/src/main/java/com/enterprise/oms/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/payment-service/: Dockerfile  pom.xml
backend/payment-service/src/main/java/com/enterprise/oms/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/config/: KafkaConfig.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/consumer/: OrderEventConsumer.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  PaymentNotFoundException.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/model/: Payment.java  PaymentStatus.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/publisher/: PaymentEventPublisher.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/enterprise/oms/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/product-service/: Dockerfile  pom.xml
backend/product-service/src/main/java/com/enterprise/oms/product/: ProductServiceApplication.java
backend/product-service/src/main/java/com/enterprise/oms/product/client/: InventoryClient.java
backend/product-service/src/main/java/com/enterprise/oms/product/config/: FeignClientConfig.java
backend/product-service/src/main/java/com/enterprise/oms/product/controller/: ProductController.java
backend/product-service/src/main/java/com/enterprise/oms/product/dto/: InventoryResponse.java
backend/product-service/src/main/java/com/enterprise/oms/product/exception/: DuplicateSkuException.java  ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/product-service/src/main/java/com/enterprise/oms/product/model/: Product.java
backend/product-service/src/main/java/com/enterprise/oms/product/repository/: ProductRepository.java
backend/product-service/src/main/java/com/enterprise/oms/product/service/: ProductService.java
backend/product-service/src/main/resources/: application.yaml
(+112 files in other folders)
