 http://localhost:8080/api/auth/login
{
    "email": "gateway@test.com",
    "password": "password123"
    
}
{
    "accessToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnYXRld2F5QHRlc3QuY29tIiwiaWF0IjoxNzgxNDk4NTc3LCJleHAiOjE3ODE1ODQ5Nzd9.pq-oCwppWrfqa_WqBclimmaCwnS6aWsYgRo8UnkfuO-blsu8pLHhBQN1wmQ4pH9HR26o8jCxWF_-MdAGQFIF_Q",
    "refreshToken": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJnYXRld2F5QHRlc3QuY29tIiwiaWF0IjoxNzgxNDk4NTc3LCJleHAiOjE3ODIxMDMzNzd9.qTYSngcqzqi88U3piKWVf4Z2jBnSB22qDcJc6HXbEzYiLDbm_ItaZPJYJT1J8HpVO4Jx5RNDa2zbNxVMiz9juA",
    "email": "gateway@test.com",
    "message": "Login successful",
    "success": false
}


http://localhost:8080/api/orders

{
    "customerEmail": "test@example.com",
    "customerName": "Test User",
    "shippingAddress": "123 Test Street",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "quantity": 1
        }
    ]
}
{
    "id": "743c414e-110e-4239-a113-21f118c59687",
    "orderNumber": "ORD-1781498765874",
    "customerEmail": "test@example.com",
    "customerName": "Test User",
    "shippingAddress": "123 Test Street",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "productName": "Gaming Laptop",
            "quantity": 1,
            "unitPrice": 1599.99,
            "subtotal": 1599.99
        }
    ],
    "totalAmount": 1599.99,
    "status": "CONFIRMED",
    "paymentId": "PAY-1781498765911",
    "failureReason": null,
    "createdAt": "2026-06-15T10:16:05.914722",
    "updatedAt": "2026-06-15T10:16:05.919904"
}

--
{
    "customerEmail": "test@example.com",
    "customerName": "Test User",
    "shippingAddress": "123 Test Street",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "quantity": 1
        }
    ]
}

 TEST 4: Get Order Details
 GET http://localhost:8080/api/orders/965e1343-a3f6-4dbc-98d5-7bb3eee79efa
{
    "id": "965e1343-a3f6-4dbc-98d5-7bb3eee79efa",
    "orderNumber": "ORD-1781515813221",
    "customerEmail": "test@example.com",
    "customerName": "Test User",
    "shippingAddress": "123 Test Street",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "productName": "Gaming Laptop",
            "quantity": 1,
            "unitPrice": 1599.99,
            "subtotal": 1599.99
        }
    ],
    "totalAmount": 1599.99,
    "status": "CONFIRMED",
    "paymentId": "PAY-1781515813273",
    "failureReason": null,
    "createdAt": null,
    "updatedAt": "2026-06-15T15:00:13.283396"
}


Check Payment via Payment Service Direct
GET : http://localhost:8085/api/payments/order/965e1343-a3f6-4dbc-98d5-7bb3eee79efa
Responce:
{
    "id": "5caa66fe-938e-4506-9d02-486b2ba6842d",
    "paymentReference": "PAY-1781515813294",
    "orderId": "965e1343-a3f6-4dbc-98d5-7bb3eee79efa",
    "orderNumber": "ORD-1781515813221",
    "customerEmail": "test@example.com",
    "amount": 1599.99,
    "status": "COMPLETED",
    "transactionId": "TXN-1781515814301",
    "failureReason": null,
    "createdAt": "2026-06-15T15:00:13.296397"
}

Check Payment via Gateway
http
GET http://localhost:8080/api/payments/order/{ORDER_ID}

http://localhost:8080/api/payments/order/965e1343-a3f6-4dbc-98d5-7bb3eee79efa
{
    "id": "5caa66fe-938e-4506-9d02-486b2ba6842d",
    "paymentReference": "PAY-1781515813294",
    "orderId": "965e1343-a3f6-4dbc-98d5-7bb3eee79efa",
    "orderNumber": "ORD-1781515813221",
    "customerEmail": "test@example.com",
    "amount": 1599.99,
    "status": "COMPLETED",
    "transactionId": "TXN-1781515814301",
    "failureReason": null,
    "createdAt": "2026-06-15T15:00:13.296397"
}


-===
COMPLETE KAFKA TESTING GUIDE
Test 1: Verify Kafka Topics Exist
# List all Kafka topics
docker exec kafka kafka-topics --bootstrap-server localhost:9092 --list
PS D:\enterprise-order-management-system> docker exec kafka kafka-topics --bootstrap-server localhost:9092 --list
__consumer_offsets
order-created-events
order-status-changed-events
order-status-events
payment-processed-events
PS D:\enterprise-order-management-system> 



Test 2: Check Topic Details
# Describe order-created-events topic
docker exec kafka kafka-topics --bootstrap-server localhost:9092 --describe --topic order-created-events

# Describe payment-processed-events topic
docker exec kafka kafka-topics --bootstrap-server localhost:9092 --describe --topic payment-processed-events
PS D:\enterprise-order-management-system> docker exec kafka kafka-topics --bootstrap-server localhost:9092 --describe --topic order-created-events
Topic: order-created-events     TopicId: dMg0-EnOQPeiwxvPjVTY_Q PartitionCount: 3       ReplicationFactor: 1    Configs: 
        Topic: order-created-events     Partition: 0    Leader: 1       Replicas: 1     Isr: 1
        Topic: order-created-events     Partition: 1    Leader: 1       Replicas: 1     Isr: 1
        Topic: order-created-events     Partition: 2    Leader: 1       Replicas: 1     Isr: 1



PS D:\enterprise-order-management-system> docker exec kafka kafka-topics --bootstrap-server localhost:9092 --describe --topic payment-processed-events
Topic: payment-processed-events TopicId: DxdwxWb6RJOEFOTrvdJjdw PartitionCount: 3       ReplicationFactor: 1    Configs: 
        Topic: payment-processed-events Partition: 0    Leader: 1       Replicas: 1     Isr: 1
        Topic: payment-processed-events Partition: 1    Leader: 1       Replicas: 1     Isr: 1
        Topic: payment-processed-events Partition: 2    Leader: 1       Replicas: 1     Isr: 1
PS D:\enterprise-order-management-system> 



Test 3: Consume Order Created Events (Terminal 1)

Open a new PowerShell terminal and run:

powershell
# Listen to order-created-events
docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic order-created-events --from-beginning

Keep this terminal open! You'll see messages when orders are created.

Test 4: Consume Payment Processed Events (Terminal 2)
Open another PowerShell terminal and run:

powershell
# Listen to payment-processed-events
docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic payment-processed-events --from-beginning
Keep this terminal open!

Test 5: Create a New Order (Trigger Events)

Test 5: Create a New Order (Trigger Events)
In Postman or another terminal, create an order:

http
POST http://localhost:8080/api/orders
Authorization: Bearer <your-token>
Content-Type: application/json

{
    "customerEmail": "kafka-test@example.com",
    "customerName": "Kafka Test User",
    "shippingAddress": "789 Kafka Street, Event-Driven City",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "quantity": 1
        }
    ]
}

Responce:
{
    "id": "6d90d655-bc25-4830-a4fc-f4aee156d392",
    "orderNumber": "ORD-1781528350211",
    "customerEmail": "kafka-test@example.com",
    "customerName": "Kafka Test User",
    "shippingAddress": "789 Kafka Street, Event-Driven City",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "productName": "Gaming Laptop",
            "quantity": 1,
            "unitPrice": 1599.99,
            "subtotal": 1599.99
        }
    ],
    "totalAmount": 1599.99,
    "status": "CONFIRMED",
    "paymentId": "PAY-1781528350563",
    "failureReason": null,
    "createdAt": "2026-06-15T18:29:10.594792",
    "updatedAt": "2026-06-15T18:29:10.648398"
}

Test 6: Watch Messages Appear
In Terminal 1 (order-created-events), you'll see:

json
{"orderId":"new-order-uuid","orderNumber":"ORD-1781516000000","customerEmail":"kafka-test@example.com","totalAmount":1599.99,"timestamp":1781516000000}
In Terminal 2 (payment-processed-events), you'll see:

json
{"paymentId":"payment-uuid","orderId":"new-order-uuid","orderNumber":"ORD-1781516000000","amount":1599.99,"status":"COMPLETED","transactionId":"TXN-1781516001000","timestamp":1781516001000}
Test 7: Consume with Pretty Format
powershell
# Consume with formatted output
docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic payment-processed-events --from-beginning --property print.timestamp=true --property print.key=true --property print.value=true
Test 8: Check Consumer Groups
powershell
# List all consumer groups
docker exec kafka kafka-consumer-groups --bootstrap-server localhost:9092 --list

# Describe order-service consumer group
docker exec kafka kafka-consumer-groups --bootstrap-server localhost:9092 --describe --group order-service-group

# Describe payment-service consumer group
docker exec kafka kafka-consumer-groups --bootstrap-server localhost:9092 --describe --group payment-service-group
Expected Output:

text
GROUP                TOPIC                   PARTITION  CURRENT-OFFSET  LOG-END-OFFSET  LAG
order-service-group  payment-processed-events 0          5               5               0
payment-service-group order-created-events     0          5               5               0
Test 9: Check Message Count in Topic
powershell
# Get total message count in order-created-events
docker exec kafka kafka-run-class kafka.tools.GetOffsetShell --bootstrap-server localhost:9092 --topic order-created-events --time -1

# Get earliest offset
docker exec kafka kafka-run-class kafka.tools.GetOffsetShell --bootstrap-server localhost:9092 --topic order-created-events --time -2
Test 10: Kafka UI Verification
powershell
# Open Kafka UI in browser
start http://localhost:8086
In Kafka UI, explore:

Topics → See all three topics

order-created-events → Messages → See actual messages

payment-processed-events → Messages → See actual messages

Consumer Groups → See lag (should be 0)

📊 Complete Test Script (Copy-Paste Ready)
Save this as test-kafka.ps1:

powershell
# Kafka Testing Script for Day 5
Write-Host "=========================================" -ForegroundColor Cyan
Write-Host "     KAFKA EVENT TESTING SUITE" -ForegroundColor Cyan
Write-Host "=========================================" -ForegroundColor Cyan

# 1. Check Kafka is running
Write-Host "`n1. Checking Kafka Status..." -ForegroundColor Yellow
$kafkaStatus = docker ps --filter "name=kafka" --format "{{.Status}}"
if ($kafkaStatus) {
    Write-Host "   ✅ Kafka is running: $kafkaStatus" -ForegroundColor Green
} else {
    Write-Host "   ❌ Kafka is NOT running" -ForegroundColor Red
    exit
}

# 2. List all topics
Write-Host "`n2. Kafka Topics:" -ForegroundColor Yellow
docker exec kafka kafka-topics --bootstrap-server localhost:9092 --list

# 3. Get message count
Write-Host "`n3. Message Count in Topics:" -ForegroundColor Yellow
$orderCount = docker exec kafka kafka-run-class kafka.tools.GetOffsetShell --bootstrap-server localhost:9092 --topic order-created-events --time -1 2>$null
$paymentCount = docker exec kafka kafka-run-class kafka.tools.GetOffsetShell --bootstrap-server localhost:9092 --topic payment-processed-events --time -1 2>$null
Write-Host "   order-created-events: $orderCount messages" -ForegroundColor Green
Write-Host "   payment-processed-events: $paymentCount messages" -ForegroundColor Green

# 4. Check consumer groups
Write-Host "`n4. Consumer Groups Lag:" -ForegroundColor Yellow
Write-Host "   order-service-group (listening to payment-processed-events):"
docker exec kafka kafka-consumer-groups --bootstrap-server localhost:9092 --describe --group order-service-group --members 2>$null
Write-Host "   payment-service-group (listening to order-created-events):"
docker exec kafka kafka-consumer-groups --bootstrap-server localhost:9092 --describe --group payment-service-group --members 2>$null

# 5. Get latest messages (last 2 messages from each topic)
Write-Host "`n5. Latest Messages - order-created-events:" -ForegroundColor Yellow
docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic order-created-events --from-beginning --max-messages 2 --timeout-ms 2000 2>$null

Write-Host "`n6. Latest Messages - payment-processed-events:" -ForegroundColor Yellow
docker exec kafka kafka-console-consumer --bootstrap-server localhost:9092 --topic payment-processed-events --from-beginning --max-messages 2 --timeout-ms 2000 2>$null

Write-Host "`n=========================================" -ForegroundColor Cyan
Write-Host "     KAFKA TESTING COMPLETE" -ForegroundColor Cyan
Write-Host "=========================================" -ForegroundColor Cyan
Run the script:

powershell
.\test-kafka.ps1
📝 Complete Postman Test Collection for Day 5
Test 1: Login
http
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "email": "gateway@test.com",
    "password": "password123"
}
Save the accessToken

Test 2: Create Order (Triggers Kafka Events)
http
POST http://localhost:8080/api/orders
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "customerEmail": "final-test@example.com",
    "customerName": "Final Test User",
    "shippingAddress": "999 Complete Street",
    "items": [
        {
            "productSku": "LAPTOP-002",
            "quantity": 1
        }
    ]
}
Save the id as orderId

Test 3: Get Order Details
http
GET http://localhost:8080/api/orders/{{orderId}}
Authorization: Bearer {{accessToken}}
Test 4: Get Payment Details
http
GET http://localhost:8080/api/payments/order/{{orderId}}
Authorization: Bearer {{accessToken}}
Test 5: Verify Inventory
http
GET http://localhost:8080/api/inventory/LAPTOP-002
Authorization: Bearer {{accessToken}}
✅ Day 5 Success Checklist
powershell
Write-Host "=== DAY 5 COMPLETION CHECKLIST ===" -ForegroundColor Cyan

# 1. All services running
Write-Host "`n[ ] All 6 services in Eureka" -ForegroundColor Yellow
$services = curl -s http://localhost:8761/eureka/apps | Select-String -Pattern "name>.*-SERVICE" | Measure-Object
if ($services.Count -ge 6) { Write-Host "      ✅ All services registered" -ForegroundColor Green }

# 2. Order creation works
Write-Host "`n[ ] Order creation returns CONFIRMED" -ForegroundColor Yellow

# 3. Payment via Gateway works
Write-Host "`n[ ] Payment API accessible via Gateway (8080)" -ForegroundColor Yellow

# 4. Kafka topics exist
Write-Host "`n[ ] Kafka topics created" -ForegroundColor Yellow
$topics = docker exec kafka kafka-topics --bootstrap-server localhost:9092 --list 2>$null
if ($topics -match "order-created-events" -and $topics -match "payment-processed-events") {
    Write-Host "      ✅ Both topics exist" -ForegroundColor Green
}

# 5. Events are being published
Write-Host "`n[ ] Events visible in Kafka" -ForegroundColor Yellow
$messageCount = docker exec kafka kafka-run-class kafka.tools.GetOffsetShell --bootstrap-server localhost:9092 --topic order-created-events --time -1 2>$null
if ([int]$messageCount -gt 0) {
    Write-Host "      ✅ Messages found in order-created-events" -ForegroundColor Green
}

Write-Host "`n=== DAY 5 COMPLETE! ===" -ForegroundColor Green
🚀 Commit Your Day 5 Work
powershell
cd D:\enterprise-order-management-system

# Add all changes
git add backend/payment-service/
git add backend/order-service/src/main/java/com/enterprise/oms/order/events/consumer/
git add backend/order-service/src/main/java/com/enterprise/oms/order/dto/event/PaymentProcessedEvent.java
git add backend/order-service/src/main/resources/application.yml
git add backend/payment-service/src/main/resources/application.yml
git add backend/api-gateway/src/main/resources/application.yml

# Commit
git commit -m "feat(payment): Day 5 Complete - Event-Driven Saga Pattern

✅ Payment Service (Port 8085) fully functional
✅ Kafka producer/consumer working
✅ Complete event flow: Order → order-created-events → Payment → payment-processed-events → Order confirmed
✅ API Gateway routes for payment-service
✅ All 6 services integrated

Testing Results:
- Order creation: CONFIRMED status
- Payment retrieval: COMPLETED status via Gateway
- Kafka topics: order-created-events, payment-processed-events active
- Inventory reservation verified

Day 5 Complete!"

# Push
git push origin feature/day5-payment-service-saga-complete
🎯 What You've Accomplished Today
Component	Status	How to Verify
Payment Service	✅	curl http://localhost:8085/actuator/health
Kafka Producer (Payment)	✅	Check payment-processed-events topic
Kafka Consumer (Payment)	✅	Check order-created-events topic
Gateway Payment Route	✅	curl http://localhost:8080/api/payments/order/{id}
Complete Saga Flow	✅	Order created → Payment processed → Order confirmed
End-to-End Testing	✅	All Postman tests pass
Congratulations! Day 5 is COMPLETE and ready for production! 🎉





